####################
# CORE
####################

yes=Yes
no=No
beverage.effect.alcoholic=만취함
beverage.effect.antidote=해독
chat.accesslocked=님이 자신을 제외한 다른 사람의 접근을 막으셨습니다. 
chat.memorizednote=내용을 완전히 외운 당신은 비밀이 새어나가는걸 막기 위해 이 종이를 버렸습니다.
chat.cannotmemorizeagain=이미 알고 있는 정보입니다.
circuit.dampener.1=Fire Dampener
circuit.electric.choke.1=전력 소모 감소
circuit.electric.efficiency.1=전력 효율 상승
circuit.electric.boost.1=출력 폭주 I
circuit.electric.boost.2=출력 폭주 II
circuit.usage.engineTin=전기 엔진 전용
death.engine.clockwork=%1$s 이 튀어나온 용수철에 맞아 세상을 떠났습니다.
death.engine.clockwork.player=%1$s 이 튀어나온 용수철에 맞아 세상을 떠났습니다. 조악한 품질로 이 기계를 제작한 %2$s 는 비난 받아 마땅합니다.
errors.unknown.desc=알수 없는 에러
errors.unknown.help=축하드립니다. 버그를 발견하셨습니다. 
errors.ok.desc=이상 없음
errors.ok.help=모든 것이 잘 돌아가고 있습니다. 
errors.invalidBiome.desc=부적절한 환경
errors.invalidBiome.help=이 기계나 이 벌들은 이 환경에서 살아갈 수 없습니다.
errors.isRaining.desc=비
errors.isRaining.help=비가 오지 않아야 작동합니다.
errors.notRaining.desc=맑음
errors.notRaining.help=비가 올 때에만 작동합니다.
errors.noFuel.desc=연료 부족
errors.noFuel.help=연료 탱크를 채워주세요.
errors.noHeat.desc=예열 안됨
errors.noHeat.help=열 탱크를 채워주세요.
errors.noDisposal.desc=폐기물 처리 불가
errors.noDisposal.help=폐기물을 저장할 공간이 부족합니다.
errors.noResource.desc=자원 부족
errors.noResource.help=작업을 하기엔 자원이 부족합니다. 
errors.notGloomy.desc=너무 밝음
errors.notGloomy.help=작업을 하기엔 너무 밝습니다! 
errors.notLucid.desc=너무 어두움
errors.notLucid.help=작업을 하기엔 너무 어둡습니다. 
errors.notDay.desc=낮이 아님
errors.notDay.help=해가 떠 있는 동안에만 일을 할 수 있습니다.
errors.notNight.desc=밤이 아님
errors.notNight.help=밤에만 일 할 수 있습니다.
errors.noFlower.desc=꽃이 주변에 없음
errors.noFlower.help=일벌들이 적절한 꽃을 찾지 못하고 있습니다.
errors.noQueen.desc=여왕벌이 없음
errors.noQueen.help=이 벌통에 여왕벌 혹은 공주벌과 일벌을 공급하십시오. 
errors.noDrone.desc=일벌이 없음
errors.noDrone.help=일벌이 없으면 교매를 할 수 없습니다. 
errors.noSky.desc=위가 막힘
errors.noSky.help=양봉기 위가 막혀 있습니다. 
errors.noSpace.desc=공간 부족
errors.noSpace.help=기계의 인벤토리를 청소해 주십시오. 
errors.noRecipe.desc=조합법 없음
errors.noRecipe.help=해당 자원에 알맞는 조합법을 찾지 못했습니다.
errors.noEnergyNet.desc=전력 부재
errors.noEnergyNet.help=이 세계에는 전력이라는 개념이 없습니다. (Install IndustrialCraft\u00b2.)
errors.noSpecimen.desc=분석할 것이 없습니다
errors.noSpecimen.help=분석을 시작하려면 샘플을 공급해 주십시오. 
errors.forcedCooldown.desc=과부하! 
errors.forcedCooldown.help=엔진이 과열되었습니다. 강제 냉각이 진행 중입니다. 
errors.noHoney.desc=꿀이 필요합니다
errors.noHoney.help=이 기계는 꿀이나 감로꿀을 필요로 합니다.
errors.notPostpaid.desc=우표 부족
errors.notPostpaid.help=우표가 없으면 우편 배달 서비스를 사용하실 수 없습니다. 
errors.noRecipient.desc=수신자 없음
errors.noRecipient.help=받을 사람이 없는데 어찌 편지를 보내라 하십니까? 
errors.notAlphaNumeric.desc=문자열 부적절
errors.notAlphaNumeric.help=이 스트링에는 오직 알파벳과 숫자만 사용 가능합니다.
errors.notUnique.desc=문자열 중복
errors.notUnique.help=해당 문자열은 이미 다른 곳에서 사용되고 있습니다. 다른 문자열을 선택하십시오.
errors.noStamps.desc=우표 부족
errors.noStamps.help=거래소가 우편을 보내려면 우표가 필요합니다. 
errors.wrongStacksize.desc=아이템이 너무 많습니다
errors.wrongStacksize.help=오직 한 종류의 아이템만 사용될 수 있습니다.
errors.noCircuitBoard.desc=회로판 없음
errors.noCircuitBoard.help=회로판이 없어 선택된 관들을 납떔할 수 없습니다.
errors.circuitMismatch.desc=크기 부적절
errors.circuitMismatch.help=해당 회로판은 이 숫자의 관들을 수용할 수 없습니다.
flowers.cacti=선인장
flowers.end=엔드
flowers.jungle=정글
flowers.mushroom=버섯
flowers.nether=지옥
flowers.vanilla=꽃
flowers.wheat=밀
flowers.gourd=호박류
fluid.bioethanol=에탄올
fluid.biomass=바이오매스
fluid.milk=우유
fluid.seedoil=종류
fluid.juice=과즙
fluid.honey=꿀
fluid.mead=벌꿀술
fluid.glass=액화 유리
fluid.ice=얼음물
gui.climate=환경
gui.empty=없음
gui.temptol=온도 적응력
gui.temperature=온도
gui.humidity=습도
gui.humidtol=습도 적응력
gui.unknown=미확인 유전자
gui.hybrid=혼종
gui.worker=일벌
gui.life=수명
gui.beealyzer=꿀벌 유전분석기
gui.beealyzer.help=분석할 꿀벌과 억제제인 꿀이나 감로꿀을 공급하여 주십시오. 
gui.beealyzer.overview=분석 가능한 정보 목록
gui.beealyzer.produce=추정 생산물
gui.beealyzer.specialty=추정 부산물
gui.beealyzer.mutations=추정 변이체
gui.beealyzer.behaviour=행동 특성
gui.beealyzer.natural=자연에서 기원됨
gui.beealyzer.artificial=인공적으로 제작됨
gui.beealyzer.generations=세대 동안 교배됨
gui.alyzer.authority=저술자
gui.alyzer.classification=분류
gui.alyzer.nodescription=마인크래프트 대백과사전에서 해당 벌에 관한 정보를 찾지 못하였습니다.
gui.alyzer.extinct=멸종됨
gui.general=개체 정보
gui.environment=환경 적응 정보
gui.produce=생산물 정보
gui.evolution=진화와 변이 관련 정보
gui.active=발현
gui.inactive=미발현
gui.species=종
gui.lifespan=수명
gui.speed=생산력
gui.size=크기
gui.metabolism=대사력
gui.pollination=수분력.
gui.flowers=꽃
gui.fertility=번식력
gui.area=범위
gui.effect=효과
gui.nocturnal=야행성
gui.diurnal=주행성
gui.flyer=우천활동
gui.cave=지하활동
gui.fireresist=불연성
gui.derelict=버려짐
gui.owner=소유주
gui.hellish=지옥
gui.hot=열대기후
gui.warm=온대기후
gui.normal=평균
gui.cold=냉대기후
gui.icy=한대기후
gui.arid=건조
gui.damp=습함
gui.energy=전력
gui.currentOutput=현재 출력
gui.stored=저장된 전력
gui.heat=열
gui.habitatlocator=서식지 분석기
gui.closetosearch=close to search
gui.didyouknow=알고 계십니까? 
gui.maxspeed=최대 속도
gui.fastest=광속
gui.faster=매우 빠름
gui.fast=빠름
gui.slow=느림
gui.slower=매우 느림
gui.slowest=꿈틀꿈틀
gui.longestlife=불로불사
gui.longerlife=장수
gui.longlife=김
gui.elongatedlife=조금 김
gui.normallife=평균
gui.shortenedlife=조금 짧음
gui.shortlife=짧음
gui.shorterlife=단명
gui.shortestlife=하루살이
gui.speciescount=종
gui.queens=여왕벌
gui.princesses=공주벌
gui.drones=일벌
gui.slots=슬롯
gui.access=접근권한
gui.rule.shared=공유
gui.rule.restricted=관계자
gui.rule.private=개인
gui.page=페이지
gui.maxenergy=최대 전력
gui.maxenergyreceive=최대 입력
gui.noeffect=효과 없음
gui.mail.from=보내는 사람
gui.mail.to=받는 사람
gui.blank=(내용 없음)
gui.mail.nametrader=이 거래소의 이름을 지어 주세요.
gui.mail.pleasesend=다음 아이템을 구입하겠습니다
gui.mail.foreveryattached=동봉된 이 아이템으로
gui.mail.nothingtotrade=이 거래소에는 거래할 것이 없습니다.
gui.mail.notrader=그 이름은 사용하실 수 있습니다.
gui.addressee.player=플레이어
gui.addressee.trader=거래소
gui.pipe.filter.closed=아이템을 받지 않음
gui.pipe.filter.anything=모든 아이템과 벌을 통과
gui.pipe.filter.item=아이템만
gui.pipe.filter.bee=아무 벌
gui.pipe.filter.drone=일벌
gui.pipe.filter.princess=공주벌
gui.pipe.filter.queen=여왕벌
gui.pipe.filter.pure_breed=순종 벌
gui.pipe.filter.nocturnal=야행성 벌
gui.pipe.filter.pure_nocturnal=순종 야행성 벌
gui.pipe.filter.flyer=우천시에도 작업 가능
gui.pipe.filter.pure_flyer=우천시에도 작업 가능한 순종 벌
gui.pipe.filter.cave=동굴 속에서도 작업 가능
gui.pipe.filter.pure_cave=동굴 속에서도 작업 가능한 순종 벌
gui.emptysocket=빈 소켓
gui.smallest=가장 작음
gui.smaller=더 작음
gui.small=작음
gui.average=평균
gui.large=큼
gui.larger=더 큼
gui.largest=가장 큼
gui.gigantic=초거대
gui.plains=평원
gui.desert=사막
gui.beach=해변
gui.water=물
gui.nether=지옥
gui.crop=작물
gui.lowest=가장 낮음
gui.lower=더 낮음
gui.low=낮음
gui.triple=Triple (트리플)
gui.high=높음
gui.higher=더 높음
gui.highest=가장 높음
gui.fecundated=교배됨
gui.tooltip.tmi=자세한 정보를 보시려면 쉬프트를 눌러 주십시오
gui.worktable.clear=조합창을 비우려면 클릭하십시오
gui.escritoire.probe=Examine Specimens
hints.beebiomes.tag=Choose your biome!
hints.beebiomes.desc=Bees only work in biomes that suit their species. Use your beealyzer and habitat locator to find out in which.
hints.beebreeding.tag=Breed your bees!
hints.beebreeding.desc=Crossbreeding drones and princesses of different species may net you offspring with a new species.
hints.beejubilance.tag=Make your bee happy!
hints.beejubilance.desc=Only jubilant bees will produce their specialty. Make sure to have them in their preferred climate.
hints.enginebronzefuels.tag=Use all the fuels!
hints.enginebronzefuels.desc=You can use a wide variety of fuels for your biogas engine: Biomass, seed oil, honey, milk and even water!
hints.enginebronzeheatloss.tag=Careful with water!
hints.enginebronzeheatloss.desc=Though you can use water in a biogas engine, it is terribly inefficient and will constantly consume lava.
hints.enginebronzeoutput.tag=Choose your fuel!
hints.enginebronzeoutput.desc=Different fuels will net you different energy outputs in a biogas engine. Outputs range from 1 MJ/t to 5 MJ/t.
hints.pipette.tag=Empty tanks with the pipette
hints.pipette.desc=If you are stuck with remaining liquid in a machine's tank, you can click the tank with a pipette to empty it.
hints.enginecopperfuels.tag=Use all the fuels!
hints.enginecopperfuels.desc=Peat-fired engines can use untreated peat, but they can also use bituminous peat to double their energy output.
hints.usesofash.tag=Use your ash!
hints.usesofash.desc=Ash can be used to create fertilizer and is required to refine bituminous peat.
hints.shortmead.tag=Get your energy drink!
hints.shortmead.desc=Your fermenter can not only create biomass, you can also use honeydew and liquid honey to make some short mead.
hints.generatorfuels.tag=Use all the fuels!
hints.generatorfuels.desc=Bio generators accept both biomass and biofuel. They are at their most efficient with biofuel.
hints.moistenerproducts.tag=Want some mossy cobble?
hints.moistenerproducts.desc=Given the correct ingredients, your moistener can also create mossy cobblestone or mossy stone bricks.
hints.enginetinbatteries.tag=Charge those batteries!
hints.enginetinbatteries.desc=You can use batteries to run your electrical engines without needing to wire them up.
hints.energyunit.tag=Say Minecraft Joule!
hints.energyunit.desc=An engine's energy output is measured in MJ/t, which stands for "Minecraft Joule per tick". Each second has 20 ticks.
hints.crating.tag=Crate your Surplus!
hints.crating.desc=Main task of carpenters is the compression of your surplus resources. Many bulk blocks and items can be packaged into crates.
hints.enginebronzewaste.tag=Fuel is conserved.
hints.enginebronzewaste.desc=Contrary to peat-fired engines disabled biogas engines will not waste the biomass currently in the system.
hints.enginecopperwaste.tag=Beware wasting energy!
hints.enginecopperwaste.desc=Disabled peat-fired engines continue to burn peat already removed from the stash without generating energy from it.
hints.energybuffer.tag=Buffering Energy!
hints.energybuffer.desc=Engines are capable of buffering a lesser amount of energy if it cannot be transmitted to the target.
hints.forcedcooldown.tag=Beware Overheating!
hints.forcedcooldown.desc=Engines can overheat if the energy they produce is not consumed. Reaching melting point will force them into cooldown.
hints.cooldownloss.tag=Cooldown means energy loss!
hints.cooldownloss.desc=Engines going into forced cooldown will also lose a significant chunk of their stored energy.
hints.beeflowers.tag=Bees need flowers
hints.beeflowers.desc=Any bee will need some type of flower in the vicinity. Some rather mundane flowers, others very exotic ones.
hints.nopowerrequired.tag=No power required
hints.nopowerrequired.desc=Machines of this type do not require any power to operate.
hints.accesscontrol.tag=Access Control
hints.accesscontrol.desc=A machine's owner can set it to three different types of access: Shared, restricted or private.
hints.accessrules.tag=Access rules
hints.accessrules.desc="Shared" access allows anyone to break the machine or interact with it. "Restricted" still allows interaction for anyone.
hints.accesspipe.tag=Restricted Pipe Access
hints.accesspipe.desc=A machine set to private will disallow any interaction with tubes or pipes.
hints.flowerjungle.tag=What's a jungle flower?
hints.flowerjungle.desc=Jungle flowers are ferns or vines.
hints.flowernether.tag=What's a nether flower?
hints.flowernether.desc=Netherwart are the nether flowers.
hints.apiaristsuit.tag=Bee Suits!
hints.apiaristsuit.desc=A full apiarist's suit will protect you from all negative bee effects.
hints.honeyfood.tag=Grab foodstuff!
hints.honeyfood.desc=Many different kinds of foods can be made from honey and other bee products.
hints.powerrequired.tag=Requires Energy!
hints.powerrequired.desc=This machine requires energy from an engine to function. Attach an engine and start it, to allow production.
hints.powerraintank.tag=Bottling Requires Energy!
hints.powerraintank.desc=Even an unpowered raintank will collect rain. However to bottle the water, energy from an engine is required.
hints.manualpeat.tag=No Bog Needed!
hints.manualpeat.desc=Peat can be farmed in automatic peat bogs, but when you start out, you might want to try harvesting a bit of peat by hand.
hints.peatharvest.tag=Harvest Peat!
hints.peatharvest.desc=Bog earth directly adjacent to water will mature to peat. Use a shovel to harvest it.
hints.enginetinchoke.tag=Regulate Output
hints.enginetinchoke.desc=Electrical engines can be outfitted with circuit boards to choke their power output to 1 MJ/t and also reduce their energy demand.
hints.postage.tag=Pay the Ferryman
hints.postage.desc=Sending letters costs stamps. To a base fee of 1n, every attachment adds another 1n of cost.
item.beverage.meadShort=벌꿀술
item.beverage.meadCurative=약재가 들어간 벌꿀술
item.circuitboard.basic=기본적인 회로
item.circuitboard.enhanced=개선된 회로
item.circuitboard.refined=발전된 회로
item.circuitboard.intricate=정교한 회로
item.comb.honey=벌집
item.comb.cocoa=코코아 벌집
item.comb.simmering=끓어오르는 벌집
item.comb.stringy=끈끈한 벌집
item.comb.frozen=얼어붙은 벌집
item.comb.dripping=고급스러운 벌집
item.comb.silky=부드러운 벌집
item.comb.parched=말라붙은 벌집
item.comb.mysterious=정체불명의 벌집
item.comb.irradiated=피폭된 벌집
item.comb.powdery=화약가루가 묻은 벌집
item.comb.reddened=새빨간 벌집
item.comb.darkened=어둠의 벌집
item.comb.omega=오메가 벌집
item.comb.wheaten=밀가루가 뭍은 벌집
item.comb.mossy=눅눅한 벌집
item.comb.mellow=부드러운 벌집
item.crated.adj=상자에 저장된
item.crated.unknown=정체불명의 아이템을 담고 있는 상자
item.dissipationCharge=뇌우퇴치용액
item.honeyDrop.charged=번쩍거리는 벌꿀
item.honeyDrop.honey=벌꿀
item.honeyDrop.omega=오메가 벌꿀
item.pollen.normal=화분
item.pollen.crystalline=얼어붙은 화분
item.propolis.normal=프로폴리스
item.propolis.sticky=끈적끈적한 프로폴리스
item.propolis.pulsating=맥동하는 프로폴리스
item.propolis.silky=부드러운 프로폴리스
item.thermionicTubes.ex-0=구리 전자관
item.thermionicTubes.ex-1=주석 전자관
item.thermionicTubes.ex-2=동 전자관
item.thermionicTubes.ex-3=철 전자관
item.thermionicTubes.ex-4=금 전자관
item.thermionicTubes.ex-5=다이아몬드 전자관
item.thermionicTubes.ex-6=흑요석 전자관
item.thermionicTubes.ex-7=불타오르는 전자관
item.thermionicTubes.ex-8=말랑말랑한 전자관
item.thermionicTubes.ex-9=에메랄드 전자관
item.thermionicTubes.ex-10=인회석 전자관
item.thermionicTubes.ex-11=청금석 전자관
item.pulsatingDust=맥동하는 가루
item.pulsatingMesh=맥동하는 천
item.silkWisp=비단 줄기
item.wovenSilk=비단
item.fertilizerBio=퇴비
item.fertilizerCompound=비료
item.apatite=인회석
item.ingotCopper=구리 주괴
item.ingotTin=주석 주괴
item.ingotBronze=동 주괴
item.pipette=피펫
item.wrench=렌치
item.gearBronze=동 톱니바퀴
item.bucketBiomass=바이오매스를 담은 양동이
item.sturdyMachine=튼튼한 케에싱
item.vialCatalyst=촉매
item.bucketBiofuel=에탄올을 담은 양동이
item.peat=토탄
item.ash=재
item.gearCopper=구리 톱니바퀴
item.waterCan=물 캔
item.canEmpty=캔
item.biomassCan=바이오매스 캔
item.biofuelCan=에탄올 캔
item.gearTin=주석 톱니바퀴
item.hardenedMachine=강화된 케이싱
item.iodineCapsule=아이오딘 캡슐
item.carton=곽
item.crate=상자
item.oakStick=튼튼한 막대기
item.woodPulp=목재 펄프
item.kitPickaxe=곡괭이 키트
item.bronzePickaxe=생존가의 곡괭이
item.brokenBronzePickaxe=망가진 곡괭이
item.kitShovel=삽 키트
item.bronzeShovel=생존가의 삽
item.brokenBronzeShovel=망가진 삽
item.tent=생존가의 텐트
item.mouldyWheat=눅눅한 밀
item.decayingWheat=썩은 밀
item.mulch=멀치
item.scoop=뜰채
item.beeswax=밀랍
item.royalJelly=로얄젤리
item.honeydew=감로꿀
item.waxCapsule=밀랍 캡슐
item.honeyedSlice=꿀빵 조각
item.ambrosia=암브로시아
item.canOil=석유 캔
item.canFuel=정제유 캔
item.canLava=용암 캔
item.canSeedOil=씨유 캔
item.canHoney=꿀 캔
item.canJuice=주스 캔
item.canIce=얼음물 캔
item.honeyPot=Honey Pot
item.waxCapsuleWater=물 캡슐
item.waxCapsuleBiomass=바이오매스 캡슐
item.waxCapsuleBiofuel=에탄올 캡슐
item.bituminousPeat=역청 토탄
item.waxCapsuleOil=석유 캡슐
item.waxCapsuleFuel=정제유 캡슐
item.waxCapsuleSeedOil=씨유 캡슐
item.waxCapsuleHoney=꿀 캡슐
item.waxCapsuleJuice=주스 캡슐
item.waxCapsuleIce=얼음물 캡슐
item.phosphor=인
item.refractoryWax=내화밀랍
item.refractoryEmpty=내화밀랍 캡슐
item.refractoryLava=용암 캡슐
item.refractoryWater=물 캡슐
item.refractoryBiomass=바이오매스 캡슐
item.refractoryBiofuel=에탄올 캡슐
item.refractoryOil=석유 캡슐
item.refractoryFuel=정제유 캡슐
item.refractorySeedOil=씨유 캡슐
item.refractoryHoney=꿀 캡슐
item.refractoryJuice=주스 캡슐
item.refractoryIce=얼음물 캡슐
item.beealyzer=꿀벌 분석기
item.apiaristHelmet=양봉업자의 모자
item.apiaristChest=양봉업자의 셔츠
item.apiaristLegs=양봉업자의 바지
item.apiaristBoots=양봉업자의 신발
item.naturalistHelmet=안경
item.biomeFinder=서식지 분석기
item.infuser=인퓨저
item.imprinter=임프린터
item.solderingIron=납떔 인두
item.letters=편지지
item.stamps=우표
item.scentedPaneling=향목판
item.impregnatedCasing=강화 케이싱
item.frameUntreated=조잡한 프레임
item.frameImpregnated=강화 프레임
item.frameProven=고급 프레임
item.iceShard=얼음 조각
item.waxCast=밀랍 틀
item.treealyzer=묘목 분석기
item.fruit.cherry=체리
item.fruit.walnut=호두
item.fruit.chestnut=밤
item.fruit.lemon=레몬
item.fruit.plum=자두
item.fruit.papaya=파파야
item.fruit.dates=대추야자
itemGroup.forestry=삼림학
itemGroup.arboriculture=수목재배학
itemGroup.apiculture=양봉학
itemGroup.lepidopterology=인시류학
layout.engine.tin=전기 엔진
storage.backpack.apiarist=양봉업자의 가방
storage.backpack.adventurer=모험가의 가방
storage.backpack.builder=건축가의 가방
storage.backpack.digger=건설가의 가방
storage.backpack.forester=나무꾼의 가방
storage.backpack.hunter=사냥꾼의 가방
storage.backpack.miner=광부의 가방
storage.backpack.t2adj=튼튼한
tile.for.engine.0=전기 엔진
tile.for.engine.1=토탄 엔진
tile.for.engine.2=바이오가스 엔진
tile.for.engine.3=바이오연료 발전기
tile.for.engine.4=태엽 엔진
tile.for.factory.0=보틀러
tile.for.factory.1=카펜터
tile.for.factory.2=원심분리기
tile.for.factory.3=발효기
tile.for.factory.4=습윤기
tile.for.factory.5=압착기
tile.for.factory.6=증류기
tile.for.factory.7=기후 제어기
tile.for.factory2.0=열이온 세공기
tile.for.factory2.1=빗물저류조
tile.for.factory2.2=목공 작업대
tile.for.core.0=유전 정보 분석기
tile.for.core.1=연구 책상
tile.for.mail.0=편지함
tile.for.mail.1=거래소
tile.for.mail.2=Stamp Collector
tile.beehives.1=숲 벌집
tile.beehives.2=초원 벌집
tile.beehives.3=사막 벌집
tile.beehives.4=정글 벌집
tile.beehives.5=엔드 벌집
tile.beehives.6=설원 벌집
tile.beehives.7=늪지 벌집
tile.resources.0=인회석 광석
tile.resources.1=구리 광석
tile.resources.2=주석 광석
tile.soil.0=부엽토
tile.soil.1=퇴적토
tile.stained.0=흰색 색유리
tile.stained.1=주황색 색유리
tile.stained.2=자홍색 색유리
tile.stained.3=하늘색 색유리
tile.stained.4=노란색 색유리
tile.stained.5=연두색 색유리
tile.stained.6=분홍색 색유리
tile.stained.7=회색 색유리
tile.stained.8=밝은 회색 색유리
tile.stained.9=청록색 색유리
tile.stained.10=보라색 색유리
tile.stained.11=파란색 색유리
tile.stained.12=갈색 색유리
tile.stained.13=초록색 색유리
tile.stained.14=빨간색 색유리
tile.stained.15=검은색 색유리
trigger.hasMail=새 편지가 도착
trigger.hasWork=작업 있음
trigger.lowFuel=연료 부족
trigger.lowGermlings=발아체 부족
trigger.lowResources=자원 뷰족
trigger.lowSoil=흙 부족
trigger.missingDrone=일벌이 없음
trigger.missingQueen=공주벌이나 여왕벌이 없음
trigger.noFrames=프레임 없음
trigger.lowPaper=종이 부족
trigger.lowLiquid=액체 부족
trigger.lowFertilizer=비료 부족
trigger.lowInput=Input
trigger.lowStamps=우표 부족
trigger.mailBuffer=Buffer
usage.engine.tin=전기 엔진 전용

####################
# APICULTURE
####################

apiculture.effect.aggressive=적대
apiculture.effect.beatific=우호
apiculture.effect.creeper=크리퍼
apiculture.effect.exploration=탐험가
apiculture.effect.glacial=빙결
apiculture.effect.heroic=영웅
apiculture.effect.ignition=발화
apiculture.effect.misasmic=극독
apiculture.effect.misanthrope=엔드
apiculture.effect.radioactive=방사성
apiculture.effect.drunkard=만취
apiculture.effect.snowing=눈
apiculture.effect.resurrection=부활
apiculture.effect.reanimation=소생
apiculture.effect.repulsion=혐오
bees.hybrid.adj.add=
bees.hyphen.adj.add=
bees.drone=일벌
bees.drone.adj.add=
bees.larvae=애벌레
bees.larvae.adj.add=
bees.princess=공주벌
bees.princess.adj.add=
bees.queen=여왕벌
bees.queen.adj.add=
bees.stock.pristine=고귀한 혈통
bees.stock.ignoble=하찮은 혈통
death.bee.end=%1$s 님이 성난 벌들에게 휩쌓여 퉁퉁 부은 상태로 숨을 거두셨습니다.
death.bee.end.player=%1$s 님이 %2$s 님과 결투를 하시다가 성난 벌들에게 휩쌓여 퉁퉁 부은 상태로 숨을 거두셨습니다.
death.bee.radioactive=%1$s 님이 헬멧을 쓰지 않은 채로 방사성 벌에 돌진하다가 피폭되어 돌아가셨습니다.
death.bee.radioactive.player=%1$s 님이 헬멧을 쓰지 않은 채로 방사성 벌에 돌진하다가 피폭되어 돌아가셨습니다. 모든 상황을 지켜본 %2$s 님은 %1$s 님의 기구한 운명을 비웃으셨습니다.
death.bee.aggressive=%1$s 님이 성난 벌떼와 맞닥뜨렸습니다. 그리고 아무도 없었습니다. 
death.bee.aggressive.player=%1$s 님이 성난 벌떼와 맞닥뜨렸습니다.비참하게도 그분의 양봉업자 의복은 %2$s 님이 훔친 상태였습니다.
genus.bees.common=커몬
genus.bees.noble=노블
genus.bees.industrious=인더스트리우스
genus.bees.heroic=히로익
genus.bees.infernal=인퍼널
genus.bees.austere=오스티어
genus.bees.end=엔드
genus.bees.vengeful=벤지풀
genus.bees.tropical=트로피컬
genus.bees.frozen=프로즌
genus.bees.reddened=레든드
genus.bees.festive=페스티브
genus.bees.agrarian=아그라리안
genus.bees.boggy=보기
genus.bees.monastic=모나스틱
bees.species.forest=포레스트
bees.species.meadows=메도우
bees.species.common=커몬
bees.species.cultivated=컬티베이티드
bees.species.noble=노블
bees.species.majestic=마제스틱
bees.species.imperial=임페리얼
bees.species.diligent=딜리전트
bees.species.unweary=언웨어리
bees.species.industrious=인더스트리우스
bees.species.steadfast=스테드페스트트
bees.species.valiant=발리언트
bees.species.heroic=히로익
bees.species.sinister=시니스터
bees.species.fiendish=피안디시
bees.species.demonic=데모닉
bees.species.modest=모데스트
bees.species.frugal=프루갈
bees.species.austere=오스티어
bees.species.tropical=트로피컬
bees.species.exotic=엑소틱
bees.species.edenic=이드닉
bees.species.ender=엔더
bees.species.wintry=윈터리
bees.species.icy=아이시
bees.species.glacial=글레이시얼
bees.species.vindictive=빈딕티브
bees.species.vengeful=벤지풀
bees.species.avenging=어벤징
bees.species.darkened=다큰드
bees.species.reddened=레든드
bees.species.omega=오메가
bees.species.leporine=레포린
bees.species.tricky=트리키
bees.species.rural=루랄
bees.species.marshy=마쉬
bees.species.merry=메리
bees.species.tipsy=팁시
bees.species.monastic=모나스틱
bees.species.secluded=세클루디드
bees.species.hermitic=허미틱
bees.species.spectral=스펙트랄
bees.species.phantasmal=판타스말
beemode.easy.desc=변이 확률을 높이고 유전 피로 누적 확률을 없에 벌 교배를 매우 쉽게 만들어주는 옵션입니다. 
beemode.normal.desc=평범한 플레이어에게 추천하는 양봉 모드.
beemode.hard.desc=변이 확률을 줄이고 모든 벌들의 수명이 50% 상승합니다.
beemode.hardcore.desc=변이 확률을 반절로 줄이고, 모든 벌들의 수명이 500% 상승하며 번식력이 20% 줄어듭니다. 
beemode.insane.desc=변이 확률을 최대 20%로 줄이고, 모든 벌들의 수명이 10배로 상승하며 번식력이 40% 줄어듭니다. 
description.speciesForest=숲에서 가장 자주 볼수 있는 벌레들 중 하나입니다. 대부분 온순합니다. 다행이지요. |기초 양봉학
description.speciesMeadows=따뜻한 날씨를 가진 평원에서 자주 볼 수 있습니다. 대부분 온순합니다. |기초 양봉학
description.speciesCommon=초보 양봉업자들에게 주는 참가상, 정도의 취급을 받고 있는 불쌍한 벌. |기초 양봉학
description.speciesCultivated=상당히 빠른 작업 속도를 자랑하는 벌입니다. 이름대로 세련되고 문화를 즐기는 성격을 가졌다고 합니다. |기초 양봉학 
description.speciesNoble="세상에서 벌을 기르는 것보다 더 고귀한 직업은 없다." |비니 (양봉업자)
description.speciesMajestic="그 손,저리 치우거라!" |하트 여왕
description.speciesImperial=많은 양봉업자들이 손에 쥐길 갈망하는 벌입니다. 귀하디 귀한 로얄젤리를 생산하는 유일한 벌이기도 합니다. |기초 양봉학
description.speciesDiligent=인더스트리어스 계열의 벌을 얻기 위한 디딤돌, 정도의 취급을 받고 있는 벌입니다. |기초 양봉학
description.speciesUnweary=이름대로 절때 지치지 않는다고 합니다. 아, 죽는건 다른 벌들이랑 마찬가집니다. |기초 양봉학
description.speciesIndustrious=역시 많은 양봉업자들이 손에 쥐길 갈망하는 벌입니다. 귀하디 귀한 화분을 생산하는 유일한 벌이기도 합니다. |기초 양봉학
description.speciesSteadfast=몇몇 모험가들이 지하 깊숙한 던전에서 발견하기 전 까진 멸종됬다고 여겨지던 벌이였다. |양봉업자의 마도서
description.speciesValiant=희귀한 종으로서, 다른 벌들의 벌집에 눌러 앉아 생활한다는 보고가 몇번 있었다. 진위는 확실하지 않다. |양봉업자의 마도서
description.speciesHeroic=전설에 따르면, 이 벌들은 자신들의 벌집을 보호하기 위해 끝까지 결사적으로 싸운다고 한다. |양봉업자의 마도서
description.speciesSinister=대부분의 벌은 지옥의 가혹한 환경에서 살아남을 수 없습니다. 그리고 살아남는 몇몇은 환경에 맞춰 험악하게 변한다고 합니다. |기초 양봉학
description.speciesFiendish=몇몇 경험있는 지옥 양봉업자들에 의하면, 이 벌들은 주인도 못 알아보고 공격한다고 합니다. 주의를 요구합니다. |기초 양봉학
description.speciesDemonic=지옥의 불 속에서 태어났으며, 선대 지옥벌들의 원한이 혈관을 타고 흐릅니다. 세월은 그들을 악마로 만들었습니다. |기초 양봉학
description.speciesModest=뜨겁고 건조한 환경 속에서 이 벌들은 살아남기 위한 진화를 반복해 나갔습니다. 그리하여 그들은 사막에서 살아남았지만, 아이러니하게도 온화한 환경에선 살아갈 수 없게 되었습니다. |기초 양봉학
description.speciesFrugal=아, 이 종을 탄생시키기 위해 대체 얼마나 많은 벌들이 뜨거운 모래에 몸을 뉘였을까요? |기초 양봉학
description.speciesAustere=위험하며 폭급합니다. 양봉업자들은 이들 주위에선 꼭 특수한 천으로 만든 옷으로 온몸을 무장할 것이 좋을 것입니다. |기초 양봉학
description.speciesTropical="뜨겁고 습한 정글을 수도 없이 헤멘 끝에 저는 이 맹독을 가진 벌을 손에 넣을 수 있었습니다. 슬프게도 이걸 찾느라 유일한 오스티어 여왕벌을 잃고 말았지만.." |기초 양봉학 
description.speciesExotic="온 몸에 열이 차올랐고 머리는 무거워졌으며 제 옷은 땀으로 차갑게 젖었습니다. 하지만 정신을 잃지 않은 끝에 저는 떨리는 손으로 이 벌을 벌통에서 꺼낼 수 있었습니다." |기초 양봉학
description.speciesEdenic="이 세상이 것이 아닌 것 같은 움직임, 환상의 춤을 보았다. 보이는 모든 것을 그리려 했으나, 그건 본다기 보다는 마치 내 머릿 속으로 스며 드는것 같았다." |기초 양봉학
description.speciesWintry=설원의 가혹한 환경에서 단련된 벌떼입니다. 구하기 어렵지는 않으나, 좀더 따뜻한 곳에서 키우기는 어려울 것입니다. |기초 양봉학
description.speciesIcy=이들 벌이 상주하는 벌집은 습기가 얼어붙어 고드름을 만들 정도로 춥다고 합니다. |기초 양봉학 
description.speciesGlacial="오, 젠장! 겨울이 온다!" |E. 스타크, 양봉업자
description.speciesVindictive="내 얼굴을 먹었어! 내 얼굴을 먹었어!" |K.M.
description.speciesVengeful="왔노라, 보았노라, 이겼노라!" |아피누스 율리우스 카이사르
description.speciesAvenging="벽이 무너지고 천장에 금이 가는 소리가 들린다. 허나 상관하지 않는다. 새 여왕을 집어들자, 수많은 벌들의 침이 내 손에 박힌다. 상관하지 않는다. 참으로 기쁘도다." |피로 물든 일기장
description.speciesDarkened=어둠의 힘에 이끌린 이 벌들은 훌륭한 전력의 보고라 할 만 하다. |양봉업자의 마도서
description.speciesReddened=굉장히 많은 양의 마술적 재료가 필요하지만, 이들 한 줌만으로 이 세계가 사용하는 전력을 전부 생산할 수 있다는게 경이롭다. |양봉업자의 마도서
description.speciesOmega="나는 알파와 오메가요, 처음이자 나중이고, 시작과 끝이니라"|파히마르 (양봉업자)
description.speciesLeporine="거짓말이 아냐! 작고 날개도 토끼 귀도 있었어! 난 미친게 아니라고! 맹세한다고! 믿어 달라고!!"|셍기르 "경" (정신병자)
description.speciesMerry="호-호-호! 메리 크리스마스!"|메리 벌
description.speciesTipsy="춤추렴, 사랑스러운 아가들아!"|동쪽의 약간 취한 마녀
description.speciesTricky="트릭-오-트릭~!"|트리키 벌
description.speciesRural="Rain in May promises much hay."|M. Ages, Rural Beekeeper
description.speciesMarshy="뭐, 버섯이라고? 저리 꺼져!"|기초 양봉학
description.speciesMonastic="멀어지려는 정신줄을 붙 잡고 나는 빌어먹을 그 양봉업자를 한대 후려쳤다. '공주벌에 에메랄드 잔뜩이라고? 이 빌어먹을 사기꾼아!'"|기초 양봉학
description.speciesSecluded="사막의 벌과 교배하는건 크나큰 실수였다. 내 벌은 이제 벌통에서 나와 날 보려 하지도 않는다.." |기초 양봉학
description.speciesHermitic="오, 친애하는 동료여. 자네가 보낸 그 벌이 몇일쨰 씻는 걸 거부하더니 이젠 수염을 기르기 시작했네. 설명할 것이 좀 있을 텐데?" |비니 (양봉업자)
description.speciesEnded="외로워 보이는 이 벌들을 마을의 벌통에서 끄집어 내었다. 힘이 없이 웅웅대는 그 몸짓에서 나는 그들이 자신들이 있던 세계를 그리워 한다는 것을 읽을 수 있었다." |기초 양봉학
description.speciesSpectral="살아 있는지도 알수 없었으나, 내 손바닥 위의 그 벌은 분명히 빛나고 있었다. 힘찬 박동이 느껴졌으나, 기쁨 대신 오히려 나는 식은땀을 흘렸다. 세계가 어두워졌고, 주변이 갑자기 차가워졌다. 그리고 내 뒤에 있던 뼈 무더기가 들썩이기 시작했다.."|기초 양봉학
description.speciesPhantasmal="무슨 짓을 하던, 크.. 어떤 일을 하던.. 맹세하게... 쿨럭.. 절때로... 절때로.. 드래곤 알을.. 놓치지...커헉!" |셍기르 "경" 의 유언
tile.alveary.0=양봉기
tile.alveary.2=스워머
tile.alveary.3=양봉 냉각 팬
tile.alveary.4=양봉 보온 열판
tile.alveary.5=양봉 제습기
tile.alveary.6=양봉 안정화 장치
tile.alveary.7=양봉 체
tile.beehives.1=숲 벌집
tile.beehives.2=초원 벌집
tile.beehives.3=사막 벌집
tile.beehives.4=열대 벌집
tile.beehives.5=엔드 벌집
tile.beehives.6=설원 벌집
tile.beehives.7=늪지대 벌집
tile.candle.stump=양초
tile.candle.dyed.stump=색 양초
tile.candle.lit=켜진 양초
tile.candle.dyed.lit=켜진 색 양초
tile.stump.0=타고 남은 양초
tile.for.apiculture.0=벌통
tile.for.apiculture.1=양봉업자의 상자
tile.for.apiculture.2=간이 벌통

####################
# ARBORICULTURE
####################

gui.maturity=성장속도
gui.treealyzer=묘목 유전정보 분석기
gui.treealyzer.help=분석할 묘목과 촉매로 꿀이나 감로꿀을 공급해 주십시오.
gui.treealyzer.overview=분석 가능한 정보 목록
gui.saplings=묘목 갯수
gui.yield=생산력
gui.sappiness=연료 생산량
gui.height=높이
gui.fruits=과일
gui.supports=교배 가능
gui.family=과
gui.girth=둘레
gui.native=토양
gui.tolerated=기후
gui.growth=조건
description.treeOak=Common tree species whose apple-bearing properties are the subject of much song and dance.|Codex Lignum
description.treeBirch=Widespread birch tree, which on average is of smaller height.|Codex Lignum
description.treeLime=Tall, deciduous tree. It has been reclassified recently as being in the Malvaceae family.|Codex Lignum
description.treeWalnut=Tall, deciduous tree with large trunk. Naturally occuring walnut trees carry fruits which require some time to ripe.|Codex Lignum
description.treeChestnut=Tall, deciduous tree with large trunk. Naturally occuring chestnut trees carry fruits which require some time to ripe.|Codex Lignum
description.treeSipiri=Tall, evergreen trees with valuable timber. Wood and bark are pleasantly scented. Will only thrive in tropical climes.|Codex Lignum
description.treeWillow=Large, deciduous tree. White willows are fast-growing. Have only been observed to occur in damp climates.|Codex Lignum
description.treeCherry=Small tree. In its natural form it will bear cherries which will need to undergo a ripening period.|Codex Lignum
family.pomes=Pomes
family.prunes=Prunes
family.nuts=Nuts
family.jungle=Jungle
fruits.apple=사과
fruits.cherry=체리
fruits.chestnut=밤
fruits.walnut=호두
fruits.cocoa=코코아
fruits.none=없음
fruits.plum=자두
fruits.lemon=레몬
fruits.dates=대추아쟈
fruits.papaya=파파야
item.grafter=접목기
item.grafterProven=고급 접목기
tile.log=원목
tile.planks=판자
tile.slab=반블록
tile.fences=울타리
tile.for.stairs=계단
wood.0=낙엽송나무
wood.1=티크나무
wood.2=아카시아나무
wood.3=라임나무
wood.4=밤나무
wood.5=웽게이나무
wood.6=바오밥나무
wood.7=세쿼이어나무
wood.8=카폭나무
wood.9=에보니나무
wood.10=마호가니나무
wood.11=발사나무
wood.12=버드나무
wood.13=호두나무
wood.14=녹심나무
wood.15=체리나무
wood.16=마호나무
wood.17=포플라나무
wood.18=야자나무
wood.19=파파야나무
wood.20=소나무
wood.21=자두나무
wood.22=단풍나무
wood.23=감귤나무
tile.for.arboriculture.0=수목업자의 상자

####################
# FARMING
####################

circuit.managedArboreal=수목원
circuit.managedPeat=토탄지
circuit.managedCereal=작물 농장
circuit.managedVegetable=야채 농장
circuit.managedInfernal=지옥 농장
circuit.managedShroom=버섯 농장
circuit.manualOrchard=과수원
circuit.manualPeat=토탄지
circuit.manualCereal=작물 농장
circuit.manualVegetable=야채 농장
circuit.manualSucculent=다장식물 농장
circuit.manualPoales=사탕수수 농장
circuit.manualRubber=고무나무 농장
circuit.manualGourd=박류 농장
circuit.manualCocoa=코코아 농장
circuit.manualShroom=버섯 농장
errors.noFertilizer.desc=비료 부족
errors.noFertilizer.help=농장은 비료를 필요로 합니다. 퇴비로는 충분한 양의 영양을 공급할 수 없습니다.
errors.noFarmland.desc=경작지 부족
errors.noFarmland.help=경작지를 건설할 곳 아래에 부드러운 사암, 벽돌, 혹은 석재 벽돌로 지지대를 만들어 주십시오.
errors.noLiquid.desc=물 부족
errors.noLiquid.help=여러 농장들은 다양한 양의 수분을 필요로 합니다. 필요한 수분의 양은 최근에 온 비, 온도, 습도에 따라 달라집니다. 
gui.hydration=필요 수분량
gui.hydr.heat=열 조종치
gui.hydr.humid=습도 조종치
gui.hydr.rainfall=우기 조정치
gui.hydr.overall=총합
hints.farmland.tag=경작지를 배치하세요!
hints.farmland.desc=경작지를 건설할 곳 아래에 부드러운 사암, 벽돌, 혹은 석재 벽돌로 지지대를 만들어 주십시오.
hints.gearbox.tag=전력을 공급하세요.
hints.gearbox.desc=농장이 여러분의 엔진이나 발전기로부터 전력을 공급하려면 기어박스 블록이 있어야 합니다.
hints.valve.tag=물을 공급하세요!
hints.valve.desc=대부분의 농장은 적당한 양의 수분을 필요로 합니다. 밸브 블록을 사용하셔서 물 공급을 자동화 하십시오. 
hints.fertilizer.tag=비료를 공급하세요!
hints.fertilizer.desc=모든 농장은 비료를 필요로 합니다. 퇴비나 멀치로는 필요한 양의 영양을 공급해 줄 수 없습니다. 
hints.hatch.tag=해치 잊지 마세요! 
hints.hatch.desc=해치 블록들은 파이프나 누마틱 튜브의 가장 친한 친구입니다. 해치 블록을 사용하셔야 아이템 공급 등을 자동화하실 수 있습니다. 
hints.circuitboard.tag=입맛대로 농장을 구성하세요!
hints.circuitboard.desc=납땜 인두를 이용해 당신의 농장을 필요에 맞게 구성할 수 있습니다.
hints.manualfarms.tag=자동 싫어? 수동농장! 
hints.manualfarms.desc=자동 농장과는 다르게, 수동 농장들은 작물을 수확하거나 심기만 할 뿐 경작지를 배치하지는 않습니다. 경작지는 여러분이 배치하셔야 합니다. 
hints.farmgui.tag=흙은 왼쪽에, 씨앗은 오른쪽에! 
hints.farmgui.desc=흙은 왼쪽 위의 슬롯, 씨앗이나 묘목은 가장 오른쪽 위 슬롯에 넣어 주세요. 
layout.farms.managed=자동 관리 농장
layout.farms.manual=수동 관리 농장
tile.ffarm.0=농장 블록
tile.ffarm.2=농장 기어박스
tile.ffarm.3=농장 해치
tile.ffarm.4=농장 밸브
tile.ffarm.5=농장 제어 블록
trigger.lowSoil=흙 부족
trigger.lowLiquid=물 부족
trigger.lowFertilizer=비료 부족
usage.farms.managed=자동 관리 농장
usage.farms.manual=수동 관리 농장

####################
# LEPIDOPTEROLOGY
####################

gui.flutterlyzer.help=분석할 나비와 진정제로 꿀이나 감로꿀을 공급해 주십시오.
gui.loot.butterfly=추정 나비 보상
gui.loot.caterpillar=추정 애벌레 보상
item.butterfly=나비
item.moth=나방
item.flutterlyzer=인시류 분석기
storage.backpack.lepidopterist=인시류학자의 가방
tile.for.lepidopterology.0=인시류학자의 상자

####################
# MAIL
####################

chat.mail.no_mailbox=수신자가 편지함을 가지고 있지 않습니다. 구석기인 같으니라고.
chat.mail.not_mailable=이런 편지를 어떻게 보냅니까?
chat.mail.not_postpaid=우표가 부족하잖습니까!
chat.mail.mailbox_full=수신자의 편지함이 꽉 찼습니다. 인기 좋군요.
chat.mail.already_mailed=한번 보낸 편지를 어떻게 다시 보냅니까?
chat.mail.response_not_mailable=거래소에서 거래 확정 편지를 보낼 수 없다고 합니다. 편지함 하나 장만하세요.
chat.mail.insufficient_offer=이런건 공정한 거래가 아니지 않나? -거래소
chat.mail.insufficient_trade_good=죄송합니다. 물건이 다 떨어졌습니다. -거래소
chat.mail.insufficient_buffer=거래소에 공간이 없습니다.
chat.mail.insufficient_paper=죄송합니다. 편지지가 다 떨어졌습니다. -거래소
chat.mail.insufficient_stamps=죄송합니다. 우표가 다 떨어졌습니다. -거래소
chat.mail.ok=거래 가능합니다
chat.mail.wrongstacksize=편지는 한번에 하나씩. 정성스레. 
gui.mail.catalogue.close=닫기
gui.mail.catalogue.trade=거래
gui.mail.filter.all=전부
gui.mail.filter.online=현재 거래 가능
gui.mail.filter.offline=현재 거래 불가능
gui.mail.willtrade=%s 가 다음과 같은 아이템을 팔고 있습니다:
gui.mail.address.copy=사용
gui.mail.tradefor=for
gui.mail.notrades=가능한 거래가 없습니다.
item.catalogue=카탈로그

####################
# PIPES
####################

item.PipeItemsPropolis.name=양봉업자의 파이프
